<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".RestaurantesActivity">

    <TextView
        android:id="@+id/tituloRestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="7dp"
        android:text="Restaurantes"
        android:textColor="@color/colorBlack"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iconoBandeja"
        android:layout_width="56dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/tituloRestaurantes"
        app:srcCompat="@drawable/bandeja" />

    <Button
        android:id="@+id/buttonLaFojata"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_below="@+id/iconoBandeja"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="La fojata" />

    <ImageView
        android:id="@+id/imageLaFojata"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/tituloRestaurantes"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/buttonLaFojata"
        app:srcCompat="@drawable/fogata" />

    <Button
        android:id="@+id/buttonElRoble"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_below="@+id/imageLaFojata"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="El Roble" />

    <ImageView
        android:id="@+id/imageElRoble"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonLaFojata"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/buttonElRoble"
        app:srcCompat="@drawable/elroblearmenia" />

    <Button
        android:id="@+id/buttonDarPapaya"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_below="@+id/imageElRoble"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="Dar Papaya" />

    <ImageView
        android:id="@+id/imageDarPapaya"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_below="@+id/buttonElRoble"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/buttonDarPapaya"
        app:srcCompat="@drawable/darpapaya" />

    <Button
        android:id="@+id/buttonSalamandra"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_below="@+id/imageDarPapaya"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="Salamandra" />

    <ImageView
        android:id="@+id/imageSalamandra"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_below="@+id/buttonDarPapaya"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/buttonSalamandra"
        app:srcCompat="@drawable/salamandra" />


</RelativeLayout>
