<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tituloViajaSeguro"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="7dp"
        android:text="viaja seguro"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:layout_toEndOf="@+id/tituloViajaSeguro"
        app:srcCompat="@drawable/logo_viaja_saeguro" />

    <Button
        android:id="@+id/buttonAtracciones"
        android:layout_width="264dp"
        android:layout_height="62dp"
        android:layout_below="@+id/tituloViajaSeguro"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:text="Atracciones"
        android:onClick="onClick"/>

    <ImageView
        android:id="@+id/iconoAtracciones"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tituloViajaSeguro"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/buttonAtracciones"
        app:srcCompat="@drawable/parque_de_atracciones" />

    <Button
        android:id="@+id/buttonChalets"
        android:layout_width="264dp"
        android:layout_height="62dp"
        android:layout_below="@+id/iconoAtracciones"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:text="chalets"
        android:onClick="onClick"/>

    <ImageView
        android:id="@+id/iconoChalets"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonAtracciones"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:layout_toEndOf="@+id/buttonChalets"
        app:srcCompat="@drawable/hotel" />

    <Button
        android:id="@+id/buttonRestaurantes"
        android:layout_width="264dp"
        android:layout_height="62dp"
        android:layout_below="@+id/iconoChalets"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:text="Restaurantes"
        android:onClick="onClick"/>

    <ImageView
        android:id="@+id/iconoRestaurantes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonChalets"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/buttonRestaurantes"
        app:srcCompat="@drawable/bandeja" />

    <Button
        android:id="@+id/buttonMiradores"
        android:layout_width="264dp"
        android:layout_height="62dp"
        android:layout_below="@+id/iconoRestaurantes"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:text="Miradores"
        android:onClick="onClick"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonRestaurantes"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:layout_toEndOf="@+id/buttonMiradores"
        app:srcCompat="@drawable/torre_de_control" />



</RelativeLayout>
