<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlashActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="162dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="256dp"
        app:srcCompat="@drawable/parque_de_atracciones" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="255dp"
        android:layout_marginBottom="388dp"
        android:gravity="center"
        android:text="Viaja seguro"
        android:textSize="70sp"
        android:textStyle="bold" />

</RelativeLayout>